Listen 6790
CacheSize 8096
ThreadPoolSize 20
Monitor Monitor1

<VirtualHost *:6789>
  DocumentRoot /home/accts/jm3255/Documents/Networks
  ServerName localhost
</VirtualHost>

<VirtualHost *:6789>
  DocumentRoot /home/accts/jm3255/Documents/Networks
  ServerName jaguar.cs.yale.edu
</VirtualHost>

<VirtualHost *:6789>
  DocumentRoot /home/accts/jm3255/Documents/Networks
  ServerName mobile.jaguar.cs.yale.edu
</VirtualHost>

